development.driver=org.postgresql.Driver

#Local
# development.username=postgres
# development.password=postgres
# development.url=jdbc:postgresql://localhost:5432/zerroo


development.username=zerroo
development.password=Zerroo@HionEcV
development.url=jdbc:postgresql://lavanya.hionstudios.com:5432/zerroo

#set client_encoding = 'utf-8';