development.driver=org.postgresql.Driver

#Local
development.username=postgres
development.password=Oxyian@4070#
development.url=jdbc:postgresql://localhost:5432/zerroo


# development.username=postgres
# development.password=Oxyian@407
# development.url=jdbc:postgresql://lavanya.hionstudios.com:5432/zerroo

#set client_encoding = 'utf-8';